Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        3,2G     0  3,2G   0% /dev
tmpfs            32G   31M   32G   1% /dev/shm
tmpfs            16G  6,0M   16G   1% /run
/dev/nvme0n1p2  1,8T  694G  982G  42% /
efivarfs        192K   99K   89K  53% /sys/firmware/efi/efivars
tmpfs           1,0M     0  1,0M   0% /run/credentials/systemd-journald.service
tmpfs            32G  1,3M   32G   1% /run/wrappers
/dev/nvme0n1p1  511M  306M  206M  60% /boot
tmpfs           6,3G  8,0M  6,3G   1% /run/user/1001
