1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp5s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 7c:10:c9:d2:50:95 brd ff:ff:ff:ff:ff:ff
    altname enx7c10c9d25095
    inet 192.168.50.3/24 scope global enp5s0
       valid_lft forever preferred_lft forever
    inet6 fe80::7e10:c9ff:fed2:5095/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
3: wlo1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 42:c6:ae:09:1e:30 brd ff:ff:ff:ff:ff:ff permaddr 10:3d:1c:6b:9b:4e
    altname wlp0s20f3
    altname wlx103d1c6b9b4e
