################################################################################
# autostart these programs
################################################################################

exec-once = udiskie
exec-once = hyprpaper
exec-once = $bar
exec-once = hyprcursor init
exec-once = hypridle
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# end autostart these programs
