source=~/.config/hypr/variables.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/bindings.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/cursor.conf
source=~/.config/hypr/autostart.conf
