################################################################################
# input
################################################################################

input {
  kb_options = caps:escape
  repeat_rate = 56
  repeat_delay = 130
}

# end input
