################################################################################
# monitors
################################################################################

monitor=,highres@highrr,auto,1.0
monitor=DP-1, vrr, 1

# end monitors
