################################################################################
# monitors
################################################################################

monitor=,highres@highrr,auto,1.0

# end monitors
