general:allow_tearing = true
windowrule = immediate, fullscreen, class:^(?!waybar).*$
animations:enabled = false
decoration:blue:enabled = false
decoration:drop_shadow = false
misc:disable_hyprland_logo = true
