general:allow_tearing = true
windowrule = immediate, fullscreen, class:^(?!waybar).*$
animations:enabled = false
# animations:speed = 0.1
decoration:blur:enabled = false
misc:disable_hyprland_logo = true
