################################################################################
# variables
################################################################################

# $terminal = kitty sh -c "tmux new-session -A -s hypr_$(date +%s)"
$terminal = ghostty
$menu = wofi --show drun
$bar = waybar

# end variables
