# set terminal overrides
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-kitty:Tc"

# vim-tmux-navigator integration
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -E '^[^TXZ] +(n?vim|vim)$'"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Resize panes
bind -n M-h if-shell "$is_vim" "send-keys M-h" "resize-pane -L 5"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "resize-pane -D 5"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "resize-pane -U 5"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "resize-pane -R 5"

# theming
set -g status-style "bg=colour235,fg=colour252"
set -g status-left-style "bg=colour245,fg=colour231"
set -g status-right-style "bg=colour245,fg=colour231"
set -g pane-border-style "fg=colour244"
set -g pane-active-border-style "fg=colour39"
set -g message-style "bg=colour236,fg=colour252"
set -g message-command-style "bg=colour236,fg=colour252"
set -g window-status-style "none,bg=colour235,fg=colour252"
set -g window-status-format "#I:#W"
set -g window-status-current-style "none,bg=colour67,fg=colour252"
set -g window-status-current-format "#[bold]#I:#W"
set -g window-status-activity-style "none,bg=colour235,fg=colour252"

set -g history-limit 100000000

# main key binding
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# split windows
unbind '"'
unbind %
bind-key -n C-d split-window -h -l 90 -c '#{pane_current_path}'
bind-key -n C-s split-window -v -l 20 -c '#{pane_current_path}'

# navigate windows
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# ctrl-c to copy to clipboard
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

# selection with mouse copy to clipbaord
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xsel --clipboard --input > /dev/null"

# drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

# reduce artificial escape lag
set -s escape-time 50

# don't rename windows automatically
set-option -g allow-rename off

# run '~/.tmux/plugins/tpm/tpm'
