###############################################################################
# Kitty Configuration
###############################################################################

###############################################################################
# window
###############################################################################
initial_window_width 800
initial_window_height 600
window_padding_width 0
# end window

###############################################################################
# cursor
###############################################################################
cursor_shape block
cursor_blink_interval 0
# end cursor

###############################################################################
# environment variables
###############################################################################
env STARSHIP_SHELL=
env TMUX_AUTO_ON=true
env TERM=xterm-kitty
# end environment variables

###############################################################################
# shell
###############################################################################
shell zsh --login
# end shell

###############################################################################
# scrollback lines
###############################################################################
scrollback_lines 1000
# end scrollback lines

###############################################################################
# font
###############################################################################
font_family FiraCode Nerd Font
font_size 11.0
# italic_font Fira Code Italic
# bold_font Fira Code Bold
# end font

###############################################################################
# colors
###############################################################################
background #2e3440
foreground #d8dee9
cursor #d8dee9
selection_foreground #d8dee9
selection_background #4c566a
url_color #88c0d0
# colors

###############################################################################
# normal colors
###############################################################################
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0
# end normal colors

###############################################################################
# bright colors
###############################################################################
color8 #4c566a
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4
# end bright colors
# end Kitty Configuration

###############################################################################
# controls
###############################################################################

# Increase font size
map ctrl+shift+equal     change_font_size all +2.0

# Decrease font size
map ctrl+shift+minus     change_font_size all -2.0

# Reset font size
map ctrl+shift+backspace change_font_size all 0

enable_audio_bell no
# end controls
